apiVersion: v1
kind: Pod
metadata:
  name: myownpod
  labels:
    app: dummypod
spec:
  containers:
    - name: mydummycontainer
      image: nginx
      ports:
        - containerPort: 80
          protocol: TCP
